<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagy David</title>

    <style>
        h1{
            margin-top: 120px;
        }

        h2{
            margin-top: 120px;
        }

        h1,h2{
            text-align: center;
            color: purple;
            font-size: 45px;
            font-family: verdana;
        }

        body{
            background-image: url("https://c.tenor.com/OBzEvFymQoEAAAAC/stfu-goku.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        button1{
            margin-left: 325px;
            color: black;
            background-color: red;
            font-size: 20px;
            font-family: verdana;

        }

        button2{
            margin-left: 700px;
            color: black;
            background-color: red;
            font-size: 20px;
            font-family: verdana;
        }

        button3{
            margin-left: 750px;
            color: red;
            background-color: purple;
            font-size: 20px;
            font-family: verdana;
        }
</style>
</head>
<body>
    <h1>Nagy David</h1>
    <h2>A tehetseges ajanlo mester</h2>
    <a href="https://join.worldoftanks.eu/1648131357/hu/?pub_id=wot_ong_eu_hu_g_s-b_acq_kw__world_of_tanks&xid_source=google&xid_medium=cpc&xid_network=g&xid_campaign_id=94335507&xid_adgroup_id=4585066347&xid_ad_id=479686289952&xid_target_id=kwd-19594335510&xid_keyword=world%20of%20tanks&xid_placement=&xid_device_type=c&xid_position=&xid_region=9063072&xid_position_type=-&xid_target=&xid_feeditemid=&xid_matchtype=e&xid_clickid=EAIaIQobChMIlPPM4ZOy-gIVsoODBx0TrwNYEAAYASAAEgJMiPD_BwE&url=https%3A%2F%2Fjoin.worldoftanks.eu%2F1648123636%2Fhu%2F&gclid=EAIaIQobChMIlPPM4ZOy-gIVsoODBx0TrwNYEAAYASAAEgJMiPD_BwE&sid=SIDCYaJmRuGvqffGQWAWaymK16Gkwe_5YXbaYJuhFXIsr6mG6qsAm7vvV5SzbnMBokJY4E2uEBX-oS5KPXu0Wx1qlmNudjKb_g9xYpGK8lH_CFEugc1dvxciKV8_AihpfBu4d7JjtImR6cyaHfeuxQwNxdA&enctid=cn68axc94dsc&lpsn=WOT%20WW%20LMS%20Videoback%20Neutral%20TP%20542839&foris=1&teclient=1664184875064356392&utm_source=sem_brand&utm_medium=paid-search&utm_campaign=bn-googlehu-wot-brand&utm_content=wot_ong_eu_hu_g_s-b_acq_kw__world_of_tanks">
        <button1>
            World of tanks
        </button1>
    </a>
    <a href="https://www.youtube.com/watch?v=AQQBfazT2PU">
        <button2>
            Jo video
        </button2>
    </a>
    <a href="https://terrorist.group/">
        <button3>
            Flappy bird
        </button3>
    </a>
</body>
</html>